{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@tailwindcss/cli": "^4.1.14",
    "@tailwindcss/vite": "^4.1.15",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "aos": "^2.3.4",
    "browserslist": "^4.26.3",
    "browserslist-useragent": "^4.0.0",
    "i18next": "^25.6.0",
    "i18next-http-backend": "^3.0.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-github-btn": "^1.4.0",
    "react-i18next": "^16.1.2",
    "react-icons": "^5.5.0",
    "react-particles": "^2.12.2",
    "sass": "^1.93.2",
    "tailwindcss": "^4.1.15",
    "tsparticles-slim": "^2.12.0",
    "typescript": "^5.9.3",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "start": "vite",
    "build": "npx tsc && vite build",
    "serve": "vite preview",
    "build:css": "npx @tailwindcss/cli -i src/index.css -o src/output.css",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test": "browserslist && pnpm run cypress:run"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@simonsmith/cypress-image-snapshot": "^10.0.2",
    "@vitejs/plugin-react": "^5.0.4",
    "cypress": "^15.5.0",
    "prettier": "^3.6.2",
    "vite": "^7.1.12",
    "vite-plugin-svgr": "^4.5.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
